{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='welcome.css') }}">
{% endblock %}

{% block body %}    <div class="container">
        <h1 style="font-family:'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">Complete</h1>

        <p>Thank you for participating in our research study!!
            Please notify the experimenter that you have completed the eye tracking portion.</p>

    </div>
{% endblock %}
