{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stimulus.css') }}">
{% endblock %}

{% block body %}
    <div class="container">
        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">What operation does the function <span style="font-family: 'Courier New', monospace; font-weight: bold;">mysteryOp</span> perform?</h1>

    <div class="question">
        <pre style="font-family: 'Courier New', monospace;">
            <code>
                int mysteryOp(int x, int y) {
                int result = 0;
                while (y > 0) {
                    if (y % 2 != 0) {
                    result += x;
                    }

                    x *= 2:
                    y /= 2:
                }
                return result;
                }
            </code>
        </pre>
    </div>

        <form action="{{ url_for('stimulus', index=index) }}" method="POST">
            <label for="choice1">
                <input type="radio" id="choice1" name="choice" value="1">
                addition of two numbers
            </label>
            <br>
            <label for="choice2">
                <input type="radio" id="choice2" name="choice" value="2">
                subtraction of two numbers
            </label>
            <br>
            <label for="choice3">
                <input type="radio" id="choice3" name="choice" value="3">
                multiplication of two numbers
            </label>
            <br>
            <label for="choice4">
                <input type="radio" id="choice4" name="choice" value="4">
                division of two numbers
            </label>
            <br>

            <input type="submit" value="Next" onclick="return validateForm()">
        </form>

        <script>
            function validateForm() {
                var options = document.getElementsByName("choice");
                for (var i = 0; i < options.length; i++) {
                    if (options[i].checked) {
                        return true; // Proceed to the next stimulus page
                    }
                }
                alert("Please select an answer.");
               return false; // Prevent form submission
            }
        </script>

    </div>
{% endblock %}

