{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stimulus.css') }}">
{% endblock %}

{% block body %}
    <div class="container">
        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">What is returned by the following function?</h1>

    <div class="question">
        <pre style="font-family: 'Courier New', monospace;">
            <code>
                /* parameters:
                *   arr: array containing a sequence of consecutive integers that is missing one value
                *     e.g.: {3, 4, 5, 6, 8, 9, 10, 11} is missing number 7
                */  size: number of elements in arr
                int mystery(int arr[], int size) {
                int expectedSum = arr[0] + (arr[size - 1] * arr[size - 1] + 1) / 2;
                int actualSum = 0;
                for (int i : arr) {
                    actualSum += i;
                }
                int result = expectedSum - actualSum;
                return result;
                }
            </code>
        </pre>
    </div>

        <form action="{{ url_for('stimulus', index=index) }}" method="POST">
            <label for="choice1">
                <input type="radio" id="choice1" name="choice" value="1">
                The average of the integers in the array
            </label>
            <br>
            <label for="choice2">
                <input type="radio" id="choice2" name="choice" value="2">
                The value of the maximum element in the array
            </label>
            <br>
            <label for="choice3">
                <input type="radio" id="choice3" name="choice" value="3">
                The value of the missing element
            </label>
            <br>
            <label for="choice4">
                <input type="radio" id="choice4" name="choice" value="4">
                The sum of the elements that precede the missing number
            </label>
            <br>

            <input type="submit" value="Next" onclick="return validateForm()">
        </form>


        <script>
            function validateForm() {
                var options = document.getElementsByName("choice");
                for (var i = 0; i < options.length; i++) {
                    if (options[i].checked) {
                        return true; // Proceed to the next stimulus page
                    }
                }
                alert("Please select an answer.");
               return false; // Prevent form submission
            }
        </script>

    </div>
{% endblock %}

