{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stimulus.css') }}">
{% endblock %}

{% block body %}
    <div class="container">
        <div class='parent'>
            <div class='child'>
                <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">Consider the following function:</h2>
                <pre style="font-family: 'Courier New', monospace;">
                    <code>
                        #include &lt;iostream&gt;
                        void printFun(int n) {
                        if (n <= 0) {
                            return;
                        }
                        std::cout << n << " ";
                        printFun(n - 2);
                        std::cout << n << " ";}
                    </code>
                </pre>
            </div>
            <div class='child'>
                <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">What is the output of the following?</h2>
                <pre>
                    <code>
                        int main() {
                        int num = 7;
                        printFun(num);
                        return 0;
                        }
                    </code>
                </pre>
            </div>
        </div>

        <form action="{{ url_for('stimulus', index=index) }}" method="post">
            <label for="choice1">
                <input type="radio" id="choice1" name="choice" value="1">
                7 5 3 1 3 5 7
            </label>
            <br>
            <label for="choice2">
                <input type="radio" id="choice2" name="choice" value="2">
                7 5 3 1 1 3 5 7
            </label>
            <br>
            <label for="choice3">
                <input type="radio" id="choice3" name="choice" value="3">
                7 5 3 3 5 7
            </label>
            <br>
            <label for="choice4">
                <input type="radio" id="choice4" name="choice" value="4">
                7 7 5 5 3 3 1 1
            </label>
            <br>

            <input type="submit" value="Next" onclick="return validateForm()">
        </form>

        <script>
            function validateForm() {
                var options = document.getElementsByName("choice");
                for (var i = 0; i < options.length; i++) {
                    if (options[i].checked) {
                        return true; // Proceed to the next stimulus page
                    }
                }
                alert("Please select an answer.");
               return false; // Prevent form submission
            }
        </script>

    </div>
{% endblock %}

