{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stimulus.css') }}">
{% endblock %}

{% block body %}
    <div class="container">
        <h1 style="font-family:'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">What is the output of the following?</h1>
        <div class="question">

    <pre style="font-family: 'Courier New', monospace;">
        <code>
            int main() {
            int a[] = {2, 1};
            std::cout << (*a + 1);
            return 0;
            }
        </code>
    </pre>
        </div>
        <form action="{{ url_for('stimulus', index=index) }}" method="post">
            <label for="choice1">
                <input type="radio" id="choice1" name="choice" value="1">
                1
            </label>
            <br>
            <label for="choice2">
                <input type="radio" id="choice2" name="choice" value="2">
                2
            </label>
            <br>
            <label for="choice3">
                <input type="radio" id="choice3" name="choice" value="3">
                3
            </label>
            <br>
            <label for="choice4">
                <input type="radio" id="choice4" name="choice" value="4">
                The address of the second element in <span style="font-family: 'Courier New', monospace; font-weight: bold;">a</span>
            </label>
            <br>

            <input type="submit" value="Next" onclick="return validateForm()">
        </form>

        <script>
            function validateForm() {
                var options = document.getElementsByName("choice");
                for (var i = 0; i < options.length; i++) {
                    if (options[i].checked) {
                        return true; // Proceed to the next stimulus page
                    }
                }
                alert("Please select an answer.");
               return false; // Prevent form submission
            }
        </script>

    </div>
{% endblock %}

