{% extends 'zkbase.html' %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stimulus.css') }}">
{% endblock %}

{% block body %}
    <div class="container">
        <h1 style="font-family:'Times New Roman', Times, serif; font-size: 20px; font-weight: bold;">In depth-first search (DFS), how many times is a given node visited?</h1>

        <form action="{{ url_for('stimulus', index=index) }}" method="post">
            <label for="choice1">
                <input type="radio" id="choice1" name="choice" value="1">
                once
            </label>
            <br>
            <label for="choice2">
                <input type="radio" id="choice2" name="choice" value="2">
                twice
            </label>
            <br>
            <label for="choice3">
                <input type="radio" id="choice3" name="choice" value="3">
                thrice
            </label>
            <br>
            <label for="choice4">
                <input type="radio" id="choice4" name="choice" value="4">
                equivalent to the number of the in-degree of the node
            </label>
            <br>

            <input type="submit" value="Next" onclick="return validateForm()">
        </form>

        <script>
            function validateForm() {
                var options = document.getElementsByName("choice");
                for (var i = 0; i < options.length; i++) {
                    if (options[i].checked) {
                        return true; // Proceed to the next stimulus page
                    }
                }
                alert("Please select an answer.");
               return false; // Prevent form submission
            }
        </script>

    </div>
{% endblock %}

