<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/test.css') }}" />
    <link href="https://fonts.googleapis.com/css?family=Gudea|Coustard" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!--<script src="lib/codemirror.js"></script>-->
    <!--<link rel="stylesheet" href="lib/codemirror.css">-->
    <!--<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>-->

    <!-- danielle: import webgazer -->
    <script src="../static/webgazer.js" type="text/javascript"></script>

    <script>
    window.onload = function () {
        // Initialize Webgazer
        webgazer.setGazeListener(function (data, elapsedTime) {
            if (data) {
                // Send eye-tracking data to Flask using AJAX
                var my_url = "/record_eye_data"; // Your Flask route for handling eye-tracking data
                var payload = { x: data.x, y: data.y, elapsedTime: elapsedTime };

                $.ajax({
                    type: 'POST',
                    url: my_url,
                    data: JSON.stringify(payload),
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (response) {
                        console.log(response.message); // Log the server response (optional)
                    },
                    error: function (xhr, status, error) {
                        console.error('AJAX Error:', status, error);
                    }
                });
            }
        }).begin();
        webgazer.showVideoPreview(false);
        webgazer.showPredictionPoints(false);
    };
    </script>

    <title>Trial</title>

    {% block head %}{% endblock %} 
</head>

<body>
    {% block body %}{% endblock %}
</body>

</html>
