/* holds everything from first heading to submit button */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 60px;
    text-align: center;
}

/* holds code block if applicable */
.question {
    display: inline-block;
    text-align: left;
}

/* used for double column stimuli */
.parent {
    text-align: center;
}

/* creates the two columns */
.child {
    display: inline-block;
    padding: 0px;
    margin-inline: 3%;
    vertical-align: top;
    text-align: left;
}

/* question */
h1 {
    font-size: 16px;
    font-family: "Lucida Grande";
    text-align: center;
    margin-bottom: 20px;
}

/* e.g. consider the following */
h2 {
    font-size: 16px;
    font-family: "Lucida Grande";
    text-align: center;
}

/*!* lowkey nothing ? *!*/
/*p {*/
/*    font-size: 16px;*/
/*    font-family: "Courier New";*/
/*    margin-bottom: 20px;*/
/*    padding-left: 200px;*/
/*    text-align: left;*/
/*}*/

/* code */
pre {
    font-size: 16px;
    line-height: 24px;
}

/* tree questions */
image {
    margin: 20px;
}

/* answer choices */
label {
    font-family: "Lucida Grande";
    line-height: 28px;
    margin: auto;
}

/* contains answer choices (labels) */
form {
    padding-top: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
}

/* button */
input[type="submit"] {
    padding: 10px 20px;
    margin-top: 40px;
    margin-left: auto;
    width: 80px;
    font-size: 16px;
    text-align: center;
    font-family: "Lucida Grande";
}
